<!DOCTYPE html>
<html lang="en">
    <head>

        <title> UiR_technology </title>
        
       
        <style>
                body{
                    padding: 0px;
                    margin: 0px;
                    background-color: aliceblue;
                }
                header {
                    padding: 20px;
                   background: aqua url("img/water.gif") scroll no-repeat center;
                    background-size: cover;
                    color: white;

                }
                footer{
                    padding: 20px;
                    background: aqua url("img/water.gif") scroll no-repeat bottom;
                    background-size: cover;
                    color: #3c0000;
                    text-align: center;
                   line-height: 8px

                }

                nav{
                    background-color: darkslategrey;
                    overflow: hidden;

                }
                nav ul{
                    list-style-type: none;

                    padding: 0px;
                    margin: 0px;
                    border-radius: 5px;

                }
                nav ul li a{
                    float: left;
                    text-decoration: none;
                    padding: 10px 20px;
                    display: inline-block;
                    color: white;
                    border-radius: 5px;
                }
                nav ul li a:hover{
                    background-color: rgba(22, 183, 189, 0.57);
                    color: red;

                }
                nav ul li a.active{
                    background-color: rgb(13, 150, 155);
                }

                aside{
                    background-color: #b5cdd4;
                    float: left;
                    width: 200px;
                    margin: 1px;
                    border-radius: 5px;



                    height: 325px;
                    overflow-y: scroll


                }
                aside ul{
                    list-style-type: none;
                    padding: 0px;
                    margin: 0px;
                    text-align: center;


                }
                aside ul li a{
                    text-decoration: none;
                    padding: 20px 25px;
                    display: block;
                }
                aside ul li a:hover{
                    background-color: darkslategrey;
                    color: white;
                    border-radius: 5px;


                }

                section{
                    background-color: #ffffff;
                    margin-left: 200px;
                    border-left: 2px solid gray;
                    padding: 10px;
                    height: 325px;
                    overflow-y: scroll
                }

                details{
                    background-color:rgba(34, 100, 62, 0.59);
                    padding: 10px;
                    margin: 5px;
                    border-radius: 5px;

                }

                article{
                    background-color: #c4e0d6;
                    border-radius: 10px;
                    padding: 10px;
                }
                summary{
                    outline: none;
                }
                summary:hover{
                    cursor:alias;
                }

     </style>    
            

    </head>

    <body>

        <header>
            <h2>UiR Technology</h2>
            <p>The Smart way to learn UI </p>

        </header>

        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>


        </nav>

        <aside>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">AJAX</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Angular Js</a></li>
            </ul>
        </aside>
        
        
        <section>
            <details >
                <summary>HTML</summary>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                </article>
            </details>

            <details>
                <summary>CSS</summary>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                </article>
            </details>

            <details>
                <summary>JavaScript</summary>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                </article>
            </details>

            <details>
                <summary>JQuery</summary>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                </article>
            </details>

            <details>
                <summary>AJAX</summary>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                </article>
            </details>

            <details>
                <summary>Bootstrap</summary>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                </article>
            </details>

            <details>
                <summary>Angular Js</summary>
                <article>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid asperiores beatae cum dolore error eum, hic laborum magnam molestiae non nulla numquam omnis quae quia, quod repellendus repudiandae velit veniam voluptates! Dolorum earum eius natus quaerat repellendus tempore, ut.</p>
                </article>
            </details>
        </section>
        
        <footer>
            <h4> Copyright &copy; 2018, UiR Technology</h4>
            <p>All Right Reserved</p>
            <small>Developed &amp; Maintained By Rakibul Islam</small>
        
        </footer>
        
   
    
    </body>
</html>
